STRIPE_PUBLISHABLE_KEY="pk_test_51MZfQ8BQVRObCgi7YREAgumwnMESc7dq4L6wcJriEU4qplrAzZ6h4jVtyA6A8OfsCjcw1FbFxcZ5alMZPFHNXO5p00piBRGhuW"
STRIPE_SECRET_KEY="sk_test_51MZfQ8BQVRObCgi7pXlD2anEe6Snv9MmW8sIFltT6bDmmipHb4N951iIYWHvxzngM0IXpUwh2V6mY62zlkDJFnDd00YG6nCosQ"

DB_HOST="localhost"
DB_PORT=""
DB_NAME="django_stripe"
DB_USER="el3m3nt0"
DB_PASSWORD="123567"